SUPABASE_URL=https://wogdqjmwwypqrgxlkamj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZ2Rxam13d3lwcXJneGxrYW1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA0MzY1OCwiZXhwIjoyMDc1NjE5NjU4fQ.Vxkvd3uhsbsFb9fmLx0dPUeF8ZGLkfPZi-0UHjQy-mo
